* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* start header */
header {
  background-image: url(../img/Path\ 7902.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  background-size: 100%;
}
/* start navbar */
.navbar-container {
  border-bottom: solid 1px rgba(255, 0, 0, 0.24);
  margin-bottom: 5px;
}

header nav {
  margin: 0 50px;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
}

header nav ul a {
  color: white;
  font-size: 15px;
}
/* end navbar */
/* ********************** */
/* start intro section */
header .intro {
  color: white;
  height: 700px;
  position: relative;
}

header .intro .intro-left-sec {
  width: 30%;
  padding: 0px 30px;
  margin-left: 15%;
  margin-top: 40px;
}

header .intro .intro-left-sec h1 {
  font-size: 30px;
  font-weight: 800;
  text-transform: capitalize;
}

header .intro .appstors {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}

header .intro .appstors img {
  width: 50%;
  margin: 0 5px;
}

header .intro .intro-right-sec {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}

header .intro .intro-right-sec img {
  height: 100%;
  object-fit: cover;
  margin-top: -78px;
}
/* end intro section */
/* end header */
/* ************************************************************************** */
/* start main */
/* start statistics */
.statistics {
  position: relative;
  margin-bottom: 150px;
}
.statistics .statistics-container {
  margin: 20px 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.statistics .statistics-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 20%;
  margin: 5px 0px;
  padding: 5px;
  color: white;
  border-radius: 7px;
}

.statistics .statistics-container div p {
  margin: 0;
}

.statistics .statistics-container .statistics1 {
  background: rgb(128, 48, 231);
  background: linear-gradient(
    90deg,
    rgba(128, 48, 231, 1) 0%,
    rgba(78, 41, 221, 1) 100%
  );
}
.statistics .statistics-container .statistics2 {
  background: rgb(255, 84, 176);
  background: linear-gradient(
    90deg,
    rgba(255, 84, 176, 1) 0%,
    rgba(255, 154, 106, 1) 100%
  );
}
.statistics .statistics-container .statistics3 {
  background: rgb(111, 239, 183);
  background: linear-gradient(
    90deg,
    rgba(111, 239, 183, 1) 0%,
    rgba(21, 204, 162, 1) 100%
  );
}
.statistics .statistics-container .statistics4 {
  background: rgb(125, 48, 230);
  background: linear-gradient(
    90deg,
    rgba(125, 48, 230, 1) 0%,
    rgba(81, 42, 222, 1) 100%
  );
}

.statistics .statistics-container img {
  position: absolute;
  height: 300%;
  left: -100px;
  top: -90px;
}
/* end statistics */
/* ******************************************************************* */
/* start features */
.features {
  margin-bottom: 200px;
}
.features-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.features-title h2 {
  text-transform: capitalize;
  font-weight: 800;
}

.features-title p {
  text-align: center;
  font-size: 12px;
  width: 60%;
}
.dashed-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 19px 0;
}

.dashed-title h4 {
  font-size: 13px;
  margin: 0;
  text-transform: uppercase;
  margin-left: 5px;
  font-weight: 800;
  color: #4528dc;
}

.dashed-title .dash {
  width: 40px;
  border-bottom: #4528dc solid 2px;
  border-top: #4528dc solid 2px;
}

/* start cards */
.features-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  gap: 30px;
}
.features-cards .card {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.425);
}

.features-cards .card .card-img {
  width: 100px;
  height: 100px;
  background-color: #4528dc;
  border-radius: 50%;
  padding: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-cards .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.features-cards .card .card-body h4 {
  text-transform: capitalize;
}

.features-cards .card .card-body p {
  text-align: center;
  width: 80%;
  color: rgba(0, 0, 0, 0.692);
}
/* end cards */
/* start feateurs desc */
.feateurs-desc {
  margin: 150px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 25px;
  position: relative;
}

.feateurs-desc .dashed-title {
  justify-content: flex-start;
}

.feateurs-desc img {
  height: 100%;
  width: 100%;
}

.feateurs-desc .left-desc h2 {
  width: 60%;
  font-weight: 800;
  text-transform: capitalize;
  font-size: 25px;
}

.feateurs-desc .left-desc p {
  font-weight: 15px;
  color: rgba(0, 0, 0, 0.534);
}

.feateurs-desc a {
  color: rgba(0, 0, 0, 0.534);
}

.feateurs-desc span {
  color: #4528dc;
}

.feateurs-desc button {
  padding: 5px 15px;
  border-radius: 5px;
  color: white;
  border: none;
  outline: none;
  background-color: #4528dc;
}

.features-abs {
  position: absolute;  
  height: 150%;
  width: 65%;
  left: -150px;
  top: -50px;
  z-index: -1;
}
/* end feateurs desc */
/* end features */
/* ************************************************************************************ */
/* start benefits */
.benefits {
  margin: 150px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 25px;
  position: relative;
}
.benefits-desc .dashed-title {
  justify-content: flex-start;
  text-transform: uppercase;
}

.benefits img {
  height: 100%;
  width: 100%;
}

.benefits .benefits-desc h2 {
  width: 80%;
  width: 90%;
  font-weight: 800;
  text-transform: capitalize;
  font-size: 25px;
}

.benefits .benefits-desc p {
  width: 80%;
  font-weight: 15px;
  color: rgba(0, 0, 0, 0.534);
}

.benefits .benefits-desc section {
  width: 80%;
  padding: 10px;
  background-color: #f2f4ff;
  margin: 15px 0;
}

.benefits .benefits-desc section .title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.benefits .benefits-desc section .title .img-container {
  width: 50px ;
  height: 50px;
  padding: 10px;
  background-color: #4528dc;
  border-radius: 50%;
  margin-right: 15px;
}

.benefits .benefits-desc section .title h5 {
  font-size: 20px;
  font-weight: 900;
  text-transform: capitalize;
  margin: 0;
}

.benefits .benefits-right-sec {
  width: 100%;
  height: 100%;
  display: flex;  
  justify-content: center;
}

.benefits .benefits-right-sec img{
  width: 60%;
  height: 100%;
  margin: auto;
}
/* end benefits */
/* ******************************************************************** */
/* start integration */
.integration-title h2 {
  width: 60%;
  font-size: 35px;
  font-weight: 900;
  text-transform: capitalize;
  text-align: center;
  margin: 15px auto;
}

.integration-title p {
  color: rgba(0, 0, 0, 0.548);
  text-align: center;
  margin: auto;
  width: 60%;
  margin: 15px auto;
}

.integration-title .prands {
  width: 70%;
  height: 200px;
  margin: 15px auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
}

.integration-title .prands .fst-line, 
.integration-title .prands .sec-line {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}
.integration-title .prands .img {
  width: 60px;
  height: 60px;
  padding: 10px;
  border-radius: 50%;
  border: solid 3px rgba(0, 0, 0, 0.178);
  display: flex;
  justify-content: center;
  align-items: center;
}

.integration-title .prands .img img {
  width: 80%;
  height: 80%;
}
/* end integration */
/* **************************************************************************************** */
/* start pricing */
.pricing .pricing-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px auto;
}

.pricing .pricing-title h2 {
  width: 80%;
  text-transform: capitalize;
  font-weight: 800;
}

.pricing .pricing-title button {
  width: 100px;
  padding: 5px 15px;
  color: white;
  background-color: #4528dc;
  border-radius: 5px;
  border: none;
  outline: none;
}

.pricing .dashed-title {
  justify-content: flex-start;
}

.pricing .pricing-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 15px;
}

.pricing .pricing-cards .price {
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: olive 1px solid;
  padding: 15px 0;
}

.pricing .pricing-cards .price p {
  margin: 0;
  text-transform: capitalize;
}

.pricing .pricing-cards .gains {
  padding: 5px 30px;
}

.pricing .pricing-cards .gains div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 2px 0;
}

.pricing .pricing-cards .gains div i {
  color: green;
}

.pricing .pricing-cards .gains div p {
  margin: 10px 15px;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.466);
}

.pricing .pricing-cards .card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing .pricing-cards .card-btn button {
  width: 160px;
  padding: 10px 20px;
  outline: none;
  color: #4528dc;
  border: #4528dc 1px solid;
}
/* end pricing */
/* *********************************************************************************************** */
/* start testimonials */
.testimonials {
  margin: 100px 200px;
}

.testimonials-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials-title h2 {
  font-weight: 800;
  text-transform: capitalize;
}

.testimonials-title p {
  text-align: center;
  color: rgba(0, 0, 0, 0.466);
}

.testimonials-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.testimonials-comment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin: 50px auto;
  width: 70%;
  padding: 10px;
}

.testimonials-comment h5 {
  font-size: 15px;
  font-weight: 900;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.testimonials-comment p {
  color: rgba(0, 0, 0, 0.555);
  width: 90%;
}

.testimonials-comment i {
  color: green;
  margin: 15px 0;
}

.directions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.directions i {
  margin-top: 0;
  margin-right: 15px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 5px;
  color: black;
}

.testimonials-img {
  width: 78%;
  height: 78%;
}

.testimonials-img img {
  width: 100%;
  height: 100%;
}
/* end testimonials */
/* ********************************************************************************** */
/* start */
.start {
  display: grid;
  grid-template-columns: 1fr 150px;
  justify-items: center;
  align-items: center;
  background-color: rgba(153, 151, 151, 0.384);
  padding: 20px 45px;
  width: 70%;
  margin-bottom: 100px;
}

.start h2 {
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 800;
}

.start p {
  color: rgba(0, 0, 0, 0.349);
  margin: 0%;
}

.start button {
  justify-self: end;
  padding: 5px 15px;
  background-color: #4528dc;
  outline: none;
  border: none;
  border-radius: 5px;
  color: white;
}
/* start */
/* ***************************************************************************************** */
/* start footer */
footer {
  margin: 50px auto;
}

footer .main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .with-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 25%;
}

footer .with-logo .logo {
  margin-bottom: 20px;
}

footer .with-logo .social {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

footer .with-logo .social i {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  border: 1px black solid;
}

footer section {
  margin: 0 15px;
}

footer section p{
  color: rgba(0, 0, 0, 0.521);
}
/* end footer */
/* end main */
